  cust  |  prod  | min_quant | max_quant |  min_date  |  max_date  | min_state | max_state 
--------+--------+-----------+-----------+------------+------------+-----------+-----------
 Boo    | Apple  |         8 |       999 | 2020-03-27 | 2017-07-25 | NJ        | CT
 Boo    | Butter |         2 |       993 | 2019-05-28 | 2016-10-11 | NY        | NY
 Boo    | Cherry |         2 |      1000 | 2020-09-08 | 2017-03-04 | CT        | NY
 Boo    | Dates  |        16 |      1000 | 2017-06-27 | 2020-02-24 | NY        | NY
 Boo    | Eggs   |        11 |       990 | 2017-12-26 | 2017-07-08 | CT        | NY
 Boo    | Fish   |        14 |      1000 | 2020-10-10 | 2018-04-10 | NJ        | PA
 Boo    | Grapes |         1 |       998 | 2020-12-18 | 2019-04-30 | NJ        | CT
 Boo    | Ham    |         8 |       999 | 2019-12-23 | 2019-03-06 | NY        | NY
 Boo    | Ice    |         7 |       990 | 2018-04-18 | 2018-05-13 | PA        | PA
 Boo    | Jelly  |         3 |       983 | 2019-11-26 | 2018-04-09 | NY        | CT
 Chae   | Apple  |         1 |       981 | 2016-10-22 | 2016-11-24 | CT        | NY
 Chae   | Butter |         3 |       995 | 2018-05-31 | 2018-08-19 | CT        | PA
 Chae   | Cherry |        10 |       993 | 2016-03-08 | 2018-03-14 | NY        | NY
 Chae   | Dates  |         2 |       991 | 2019-06-25 | 2016-03-28 | NJ        | NY
 Chae   | Eggs   |        14 |       994 | 2016-07-31 | 2019-10-27 | NJ        | NY
 Chae   | Fish   |        14 |       987 | 2016-03-24 | 2019-08-05 | NY        | NY
 Chae   | Grapes |         5 |       997 | 2019-07-07 | 2016-05-25 | PA        | NJ
 Chae   | Ham    |         9 |       997 | 2017-01-16 | 2020-05-05 | NJ        | NJ
 Chae   | Ice    |         8 |       998 | 2017-01-11 | 2018-11-23 | CT        | NY
 Chae   | Jelly  |         7 |       999 | 2016-06-07 | 2018-05-02 | NY        | CT
 Claire | Apple  |         6 |       989 | 2016-04-15 | 2018-11-18 | CT        | CT
 Claire | Butter |        13 |       996 | 2017-02-23 | 2020-07-12 | NJ        | NJ
 Claire | Cherry |         5 |       997 | 2018-07-20 | 2020-11-10 | CT        | NJ
 Claire | Dates  |         5 |       999 | 2016-12-08 | 2018-03-18 | NY        | NY
 Claire | Eggs   |        13 |       995 | 2017-05-01 | 2020-01-19 | NJ        | CT
 Claire | Fish   |        24 |      1000 | 2018-10-30 | 2016-01-06 | PA        | CT
 Claire | Grapes |        44 |       998 | 2017-06-10 | 2019-04-02 | NY        | PA
 Claire | Ham    |         4 |       985 | 2018-05-20 | 2019-07-08 | CT        | CT
 Claire | Ice    |        19 |       997 | 2016-11-20 | 2019-07-29 | NJ        | NJ
 Claire | Jelly  |        15 |       994 | 2019-07-05 | 2018-05-21 | NJ        | NJ
 Dan    | Apple  |        31 |      1000 | 2018-08-24 | 2018-01-21 | NY        | NJ
 Dan    | Butter |         3 |       990 | 2019-11-21 | 2017-06-23 | CT        | CT
 Dan    | Cherry |         1 |       995 | 2017-02-18 | 2018-09-27 | NY        | NY
 Dan    | Dates  |         1 |       999 | 2020-08-13 | 2017-03-11 | PA        | CT
 Dan    | Eggs   |        21 |       974 | 2019-01-31 | 2016-04-08 | CT        | NY
 Dan    | Fish   |         2 |       987 | 2019-03-25 | 2020-03-29 | NY        | NJ
 Dan    | Grapes |         6 |       998 | 2019-04-24 | 2019-09-14 | NJ        | NY
 Dan    | Ham    |        14 |       994 | 2020-08-13 | 2018-09-30 | NJ        | CT
 Dan    | Ice    |        21 |       966 | 2018-05-18 | 2019-07-22 | CT        | NY
 Dan    | Jelly  |         8 |       996 | 2017-12-16 | 2019-10-17 | NJ        | CT
 Emily  | Apple  |        32 |       992 | 2016-08-20 | 2017-12-24 | NY        | PA
 Emily  | Butter |         2 |       991 | 2016-03-18 | 2017-08-17 | NJ        | PA
 Emily  | Cherry |         6 |       999 | 2020-02-23 | 2020-04-07 | CT        | PA
 Emily  | Dates  |         7 |       995 | 2020-09-20 | 2017-06-20 | PA        | NY
 Emily  | Eggs   |        15 |       981 | 2020-09-22 | 2018-03-25 | NJ        | PA
 Emily  | Fish   |         3 |       987 | 2016-08-07 | 2020-12-01 | NJ        | NJ
 Emily  | Grapes |         5 |       978 | 2017-11-26 | 2018-08-24 | CT        | NY
 Emily  | Ham    |         5 |       993 | 2018-01-02 | 2017-10-08 | NY        | PA
 Emily  | Ice    |         4 |       984 | 2016-06-16 | 2016-10-30 | NJ        | CT
 Emily  | Jelly  |        20 |       994 | 2020-08-15 | 2016-04-15 | PA        | NJ
 Helen  | Apple  |         1 |       994 | 2016-04-01 | 2016-02-22 | PA        | CT
 Helen  | Butter |         7 |       992 | 2018-12-09 | 2017-06-05 | CT        | NJ
 Helen  | Cherry |         7 |       998 | 2016-02-07 | 2018-02-21 | NJ        | NJ
 Helen  | Dates  |        12 |       987 | 2020-02-10 | 2020-02-22 | CT        | NY
 Helen  | Eggs   |         1 |      1000 | 2018-01-18 | 2020-10-24 | CT        | PA
 Helen  | Fish   |         1 |       999 | 2018-05-27 | 2019-08-04 | CT        | NJ
 Helen  | Grapes |         1 |       993 | 2017-07-23 | 2019-12-10 | PA        | NJ
 Helen  | Ham    |         7 |       951 | 2020-06-10 | 2018-06-23 | NY        | PA
 Helen  | Ice    |         3 |       982 | 2017-05-15 | 2020-12-15 | NJ        | NJ
 Helen  | Jelly  |         3 |       989 | 2016-02-03 | 2018-07-11 | PA        | PA
 Mia    | Apple  |        14 |       990 | 2020-08-31 | 2019-09-25 | CT        | CT
 Mia    | Butter |         4 |       977 | 2019-03-20 | 2018-02-10 | CT        | CT
 Mia    | Cherry |         6 |       999 | 2017-07-01 | 2019-08-19 | PA        | NJ
 Mia    | Dates  |         6 |       988 | 2019-07-25 | 2020-06-26 | CT        | NJ
 Mia    | Eggs   |         4 |       997 | 2019-11-06 | 2017-06-29 | CT        | CT
 Mia    | Fish   |        21 |       975 | 2019-02-20 | 2017-06-26 | NJ        | PA
 Mia    | Grapes |        13 |       983 | 2018-07-22 | 2018-03-08 | CT        | NY
 Mia    | Ham    |         2 |       992 | 2018-01-28 | 2018-10-27 | CT        | CT
 Mia    | Ice    |         1 |       987 | 2019-08-11 | 2016-11-04 | PA        | NY
 Mia    | Jelly  |         3 |       997 | 2016-05-17 | 2017-05-04 | NJ        | NY
 Sam    | Apple  |         1 |      1000 | 2020-09-14 | 2020-06-13 | PA        | NJ
 Sam    | Butter |         6 |       999 | 2020-09-13 | 2020-05-12 | NJ        | NJ
 Sam    | Cherry |         2 |      1000 | 2019-10-09 | 2017-02-28 | NY        | NY
 Sam    | Dates  |         1 |       997 | 2019-09-04 | 2019-10-27 | NJ        | NJ
 Sam    | Eggs   |        21 |       992 | 2018-03-07 | 2018-04-07 | PA        | NY
 Sam    | Fish   |        34 |       992 | 2016-11-13 | 2018-05-07 | NJ        | CT
 Sam    | Grapes |         2 |      1000 | 2016-10-25 | 2020-12-04 | NJ        | NJ
 Sam    | Ham    |        15 |       988 | 2017-06-14 | 2018-09-07 | CT        | PA
 Sam    | Ice    |        16 |       994 | 2016-09-15 | 2018-08-20 | PA        | NJ
 Sam    | Jelly  |        13 |       999 | 2019-09-29 | 2017-05-28 | NY        | PA
 Wally  | Apple  |         8 |       967 | 2020-10-10 | 2020-11-24 | CT        | CT
 Wally  | Butter |         1 |       993 | 2020-11-17 | 2019-04-03 | CT        | NJ
 Wally  | Cherry |        23 |       978 | 2017-10-13 | 2018-05-02 | NJ        | PA
 Wally  | Dates  |        78 |       998 | 2017-09-13 | 2017-05-20 | CT        | PA
 Wally  | Eggs   |        31 |       985 | 2019-05-10 | 2016-05-09 | PA        | NJ
 Wally  | Fish   |        10 |       998 | 2018-06-06 | 2019-08-17 | NY        | NJ
 Wally  | Grapes |        21 |       993 | 2017-07-16 | 2018-01-26 | NJ        | PA
 Wally  | Ham    |         1 |       994 | 2019-05-01 | 2019-04-02 | NJ        | NY
 Wally  | Ice    |        15 |       987 | 2016-11-11 | 2016-10-19 | NY        | NJ
 Wally  | Jelly  |         1 |      1000 | 2018-05-16 | 2019-03-03 | CT        | NY
(90 rows)

